/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/vision/*
  Cache-Control: public, max-age=31536000, immutable

/team/*
  Cache-Control: public, max-age=31536000, immutable

/logos-partners/*
  Cache-Control: public, max-age=2592000

/favicon*
  Cache-Control: public, max-age=604800

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
